# spring-cloud-demo

./: .gitignore  README.MD  pom.xml
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/com/hjg/cloud/: EurekaClientApp.java
eureka-client-demo/src/main/resources/: bootstrap.yml
eureka-client-invoker/: pom.xml
eureka-client-invoker/src/main/java/com/hjg/cloud/: EurekaClientInvokerApp.java
eureka-client-invoker/src/main/java/com/hjg/cloud/controller/: InvokerController.java
eureka-client-invoker/src/main/resources/: bootstrap.yml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/hjg/cloud/: EurekaClientProviderApp.java
eureka-client-provider/src/main/java/com/hjg/cloud/controller/: UserController.java
eureka-client-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/hjg/cloud/: EurekaServerApp.java
eureka-server-demo/src/main/resources/: application-dev.yml
eureka-server-replica/: pom.xml
eureka-server-replica/replica1/: pom.xml
eureka-server-replica/replica1/src/main/java/com/hjg/replica/: EurekaApplication1.java
eureka-server-replica/replica1/src/main/resources/: bootstrap.yml
eureka-server-replica/replica2/: pom.xml
eureka-server-replica/replica2/src/main/java/com/hjg/replica/: EurekaApplication2.java
eureka-server-replica/replica2/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/hjg/cloud/: GatewayApp.java
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/hjg/cloud/: ZuulApplication.java
zuul-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
